<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главная форма</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="rightMargin">
    <number>11</number>
   </property>
   <item row="15" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Улица</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Дом</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Квартира</string>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QSpinBox" name="sbRoom">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="NumValue" stdset="0">
      <string>myinc:///SQL/SELECT/getRoom#1</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Количество посещений</string>
     </property>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QLabel" name="lCount">
     <property name="text">
      <string/>
     </property>
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getCount#1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="leName0">
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getName0#1</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Фамилия</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="leName1">
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getName1#1</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Oтчество</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="leName2">
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getName2#1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btnSearch">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Поиск</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btnPrint">
     <property name="text">
      <string>Печать</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QPushButton" name="btnCancel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>отменить изменения</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Дата рождения</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QDateEdit" name="deDr">
     <property name="maximumDate">
      <date>
       <year>2011</year>
       <month>6</month>
       <day>30</day>
      </date>
     </property>
     <property name="minimumDate">
      <date>
       <year>1910</year>
       <month>9</month>
       <day>14</day>
      </date>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="DateValue" stdset="0">
      <string>myinc:///SQL/SELECT/getDR#1</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Паспорт</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="lePasport">
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getPasport#1</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Адрес</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QLineEdit" name="leHouse">
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getHouse#1</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Стаховая компания</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLineEdit" name="leStreet">
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getStreet#1</string>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getSmo#1</string>
     </property>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="QLineEdit" name="lePolis">
     <property name="TextValue" stdset="0">
      <string>myinc:///SQL/SELECT/getPolis#1</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Полис</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Имя</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
